{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../ToGeometryConverter"
		},
		{
			"path": "../ILDAViewer.net"
		},
		{
			"path": "../ToCutRender"
		},
		{
			"path": "../VLTLaserController.net"
		},
		{
			"path": "../MonchaSDK/MonchaSDK"
		},
		{
			"path": "../../../Downloads/Telegram Desktop/FT.Main.NET-master-FT.LoggingServices/FT.Main.NET-master-FT.LoggingServices"
		}
	],
	"settings": {}
}